NODE_ENV=development
DATABASE=mongodb://localhost:27017/ermahgerd-derlershus
MAIL_USER=e6bff572c157fd
MAIL_PASS=4c6248b36e5a4a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
